##Properties File for UpdateStableIds
port=3306
sliceUsername=mySQLUsername
slicePassword=mySQLPassword
sliceHost=localhost
sliceDatabase=test_slice_##

prevSliceDatabase=test_slice_(##-1)_snapshot

## GkCentral is typically at a remote server
gkCentralUsername=mySQLUsername
gkCentralPassword=mySQLPassword
gkCentralHost=remoteHost
gkCentralDatabase=gk_central

personInstanceId=
releaseNumber=
